
server.servlet.context-path=/suncorp
server.port=8090
spring.jackson.serialization.write_dates_as_timestamps=false

##############logging
logging.level.org.springframework=ERROR
logging.level.com.suncorp=DEBUG
logging.file=D:/suncorp/log/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}[%thread] %-5level %logger{36} - %msg%n

################dbconnection
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



